<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>small wood bridge</title>
    <script src="./p5.min.js" ></script>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }

        body {
            font-family:'Courier New', Courier, monospace;
            font-size:calc(8px + 1vw);
            line-height:150%;
        }

        #defaultCanvas0 {
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            overflow:hidden;
        }

        #landingpage {
            position:relative;
        }

        #container {
            width:100%;
        }

        .info {
            width:100%;
            text-align:center;
            position:absolute;
            padding:0em 1em 4em 0em;
            top:100%;
        }

    </style>
</head>
<body>
    <div id="container">
    <div id="landingpage">
    <script src="./sketch.js"></script>
    </div>

    <div class="info">
        <p>
            <b>TP-LINK E7BB</b><br/>
            smallwoodbridgefreeinternet
        </p>
    </div> 
</div>
</body>

</html>